DATABASE_URL="postgresql://postgres:password@localhost:5925/whitenote?schema=public"
NEXTAUTH_URL="http://localhost:3005"
NEXTAUTH_SECRET=""
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
RAGFLOW_BASE_URL=""
RAGFLOW_API_KEY=""
RAGFLOW_CHAT_ID=""
RAGFLOW_DATASET_ID=""
REDIS_URL="redis://localhost:4338"